{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "Authentication": {
      "ClientId": "2ca775b2fd864a21a1543c09fe8f0b82",
      "AccountsServiceUrl": "https://accounts.spotify.com",
      "AuthorizeUrl": "https://accounts.spotify.com/authorize",
      "AccessTokenUrl": "https://accounts.spotify.com/api/token",
      "AuthorizeCallbackUrl": "http://localhost:5029/spotify/Callback"
    }
  }
}
